{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components/atoms",
    "utils": "@/utils",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide",
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "config": "",
    "css": "src/shared/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
